# An array of storages with the access info
backends:
  - storage: "oceanstor-san"
    name: "***"
    urls: 
      - "https://*.*.*.*:8088"
    pools:
      - "***"
    parameters: 
      protocol: "iscsi"
      portals: 
        - "*.*.*.*"

kubernetes:
  namespace: huawei-csi

images:
  # The image name and tag for the attacher, provisioner and registrar sidecars. These must match the appropriate Kubernetes version.
  sidecar:
    csiAttacher: k8s.gcr.io/sig-storage/csi-attacher:v3.3.0
    csiProvisioner: k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
    csiResizer : k8s.gcr.io/sig-storage/csi-resizer:v1.3.0
    registrar: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0
    livenessProbe: k8s.gcr.io/sig-storage/livenessprobe:v2.5.0
    csiSnapshotter: k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.1
    snapshotController: k8s.gcr.io/sig-storage/snapshot-controller:v4.2.1

  # The image name and tag for the Huawei CSI Service container
  # Replace the appropriate tag name
  huaweiCSIService: huawei-csi:3.0.1

# The CSI driver parameter configuration
csi_driver:  
  driverName: csi.huawei.com  # It is strongly recommended not to modify this parameter
  endpoint: /csi/csi.sock  # It is strongly recommended not to modify this parameter
  connectorThreads: 4
  volumeUseMultipath: true  # Flag to enable or disable volume multipath access
  scsiMultipathType: DM-multipath  # Required, if volume-use-multipath is set to  TRUE
  nvmeMultipathType: HW-UltraPath-NVMe  # Required, if volume-use-multipath is set to  TRUE
  scanVolumeTimeout: 3
  backendUpdateInterval: 60
  controllerLogging:
    module: file
    level: info
    fileDir: /var/log/huawei
    fileSize: 20M
    maxBackups: 9
  nodeLogging:
    module: file
    level: info
    fileDir: /var/log/huawei
    fileSize: 20M
    maxBackups: 9

huaweiCsiController:
  replicas: 1  # Currently, the value can only be set to 1.

# Default image pull policy for sidecar container images
sidecarImagePullPolicy: "IfNotPresent"

# Default image pull policy for Huawei plugin container images
huaweiImagePullPolicy: "IfNotPresent"

# Flag to enable or disable snapshot (Optional)
snapshot:
  enable: true
# Flag to enable or disable resize (Optional)
resizer:
  enable: true
